spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-yy-folium.c5plccjzxqtw.ap-northeast-2.rds.amazonaws.com:3306/yyfolium
spring.datasource.username=admin
spring.datasource.password=dlQmssksyddl

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=true