spring.session.store-type=jdbc
server.servlet.session.timeout=300
spring.session.jdbc.table-name=SPRING_SESSION
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://db-yy-folium.c5plccjzxqtw.ap-northeast-2.rds.amazonaws.com:3306/yyfolium
spring.datasource.username=admin
spring.datasource.password=dlQmssksyddl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
cloud.aws.credentials.accessKey=AKIAUOSQXHF73N4OLFGO
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket.endpoint=https://yyfolium-image.s3.ap-northeast-2.amazonaws.com/
cloud.aws.s3.bucket.name=yyfolium-image
cloud.aws.s3.bucket.name.profile=profile-image
cloud.aws.s3.bucket.name.project=project-image
cloud.aws.region=ap-northeast-2
